dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // https://mvnrepository.com/artifact/com.github.codemonstur/embedded-redis
    implementation 'com.github.codemonstur:embedded-redis:1.0.0'
    // https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter
    implementation 'org.redisson:redisson-spring-boot-starter:3.24.3'
}
